plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

javafx {
    modules = [ 'javafx.controls' ]
}

javafx {
    version = "11.0.1"
}

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':base')
    compile 'no.tornado:tornadofx:1.7.18'
}


group 'com.github.otakusenpai.alohachat.client'
version '0.1'
mainClassName="com.github.otakusenpai.alohachat.MainKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    archiveName = rootProject.name + "-client-" + version + ".jar"
    manifest {
        attributes 'Main-Class' : 'com.github.otakusenpai.alohachat.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task assembleJar(type: Copy) {
    from fatJar
    into jarDir
}