# AlohaChatSystem

./: .gitignore  AlohaChat.ipr  AlohaChat.iws  AlohaChatSystem.ipr  AlohaChatSystem.iws  AlohaChatSystem.iws.orig  LICENSE  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/kotlin/com/github/blacknblue/alohachat/base/: main.kt
base/src/main/kotlin/com/github/blacknblue/alohachat/base/connection/: BasicConnection.kt
base/src/main/kotlin/com/github/blacknblue/alohachat/base/helpers/: helpers.kt
base/src/main/kotlin/com/github/blacknblue/alohachat/base/message_parse/: ChatMsg.kt  Prefix.kt  Prefix.kt.orig  helpers.kt
base/src/main/kotlin/com/github/blacknblue/alohachat/base/others/: Channel.kt  GroupChannel.kt
base/src/main/kotlin/com/github/otakusenpai/alohachat/base/: main.kt
base/src/main/kotlin/com/github/otakusenpai/alohachat/base/channel/: Channel.kt  DMChannel.kt  GroupChannel.kt
base/src/main/kotlin/com/github/otakusenpai/alohachat/base/client/: Alohaclient.kt
base/src/main/kotlin/com/github/otakusenpai/alohachat/base/connection/: BasicConnection.kt  Connection.kt
base/src/main/kotlin/com/github/otakusenpai/alohachat/base/helpers/: KtQueue.kt  helpers.kt
base/src/main/kotlin/com/github/otakusenpai/alohachat/base/message_parse/: ChatMsg.kt  Prefix.kt
base/src/main/kotlin/com/github/otakusenpai/alohachat/base/others/: DMChannel.kt  GroupChannel.kt
client/: build.gradle
client/src/main/java/com/github/blacknblue/client/: GuiMain.java
client/src/main/kotlin/com/github/otakusenpai/alohachat/: main.kt
client/src/main/kotlin/com/github/otakusenpai/alohachat/client/: AlohaClient.kt  MyApp.kt
client/src/main/kotlin/com/github/otakusenpai/alohachat/client/helpers/: MyController.kt  MyView.kt
docs/: Aloha Chat System.docx
documentation/: Aloha Chat System.odt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/: AlohaServ.kt
server/src/main/kotlin/com/github/otakusenpai/alohachat/server/: AlohaServ.kt  main.kt
server/src/main/kotlin/com/github/otakusenpai/alohachat/server/others/: helpers.kt
server/src/main/kotlin/others/: helpers.kt
