apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.3'
    ext.ktx = '0.30.1'

    ext.jarDir = rootProject.buildDir.path + '/libs'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktx"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-network:$ktor_version"
}

allprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    group = "com.github.otakusenpai.alohachat"
    version = "0.1"

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ktx"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

task fatJar(type: Jar) {
    archiveName = rootProject.name + "-" + version + ".jar"
    manifest {
        attributes 'Main-Class' : 'com.github.otakusenpai.AlohaChat.MainKt'
    }
}

task assembleJar(type: Copy) {
    from fatJar
    into jarDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}