group 'com.github.otakusenpai.alohachat.server'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':base')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    archiveName = rootProject.name + "-server-" + version + ".jar"
    manifest {
        attributes 'Main-Class' : 'com.github.otakusenpai.alohachat.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task assembleJar(type: Copy) {
    from fatJar
    into jarDir
}